
/* !!!!спасибо за подробное ревью!!!! */

.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    grid-template-rows: auto;
    margin: 92px 49px 92px 51px;
    align-items: center;
    width: 1340px;
    height: 100%;
    
}

.header__logo {
    display: block;
    margin: 0 auto;

}

.header__logo-image {
    width: 148px;
    height: 105px;
       
}

.header__menu-list {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    list-style: circle;
    gap: 32px;
   
}

.header__menu-item_no-bullet {
    list-style: none;
    margin-left: 0;
}

.header__menu-item {
    text-underline-offset: 4px;
    text-decoration-style: solid;
    text-decoration-thickness: .5px;
   
}

.header__link {
    color: #000;
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.header__link_active {
    color: #000;
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

}

/* header address*/

.address {
    color: #000;
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 135%;
    text-align: start;
    margin-left: 355px;
    text-underline-offset: 4px;
    text-decoration-style: solid;
    text-decoration-thickness: .5px;
}

.header__address {
    display: block;
}

/* COVER */

.cover {
    display: block;
    width: 1440px;
    height: 100%;
    background-image: url(../images/cover.jpg);
    box-sizing: border-box;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    z-index: 0;
    
}

.cover__title {
    padding: 165px 50px 135px 50px;
    color: #FFF;
    font-family: Raleway, sans-serif;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    letter-spacing: 30px;
    text-transform: uppercase;
    position: relative;
    z-index: 2;
    
}

.span-block {
    display: block;
    
}

.span-block-spacing {
    letter-spacing: 60px;
}

.span-left {
    line-height: 115px;
}

.span-center {
    text-align: center;
    line-height: 100px;
    margin: 20px auto;
}

.span-right {
    text-align: right;
    line-height: 100px;
    margin-right: 0;
}

.span-right-no-spacing {
    letter-spacing: 0px;
}

.span-right-extra-spacing {
    letter-spacing: 30px;

}

/* overlay */

.overlay {
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0);
    position: absolute;
    opacity: .6;
    z-index: 1;
   
}

/* cover_discription */

.cover__description {
    display: flex;
    justify-content: end;
    align-items: center;
    padding-bottom: 50px;
    margin-right: 50px;
    position: relative;
    z-index: 2;

}

.cover__description-text {
    color: #FFF;
    font-size: 22px;
    font-weight: 400;
    line-height: 28px;
    text-transform: uppercase;
    word-spacing: 18px;
    text-align: center;
    
}

.bet__button {
    background-color: transparent;
    border: 1px solid #FFF;
    padding: 12px 32px;
    margin-left: 78px;
    cursor: pointer
  
}
  
.bet__button-text {
    color: #FFF;
    font-family: inherit;
    text-decoration: none;
    font-size: 22px;
    font-weight: 400;
    text-transform: uppercase;
    
}

/* lots */

.lots {
    width: 1340px;
    height: 100%;
    margin: 180px auto;
    
}

.lots__heading {
    font-family: Raleway, sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 47px;
    letter-spacing: 0em;
    text-align: left;
    text-transform: uppercase;
    padding-left: 40px;
 
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 25px;
}

.lots__card-list {
    list-style: none;
    
}

.lots__card-list-item {
    width: 430px;
    list-style: none;
    position: relative;
    z-index: 2;
    background-repeat: no-repeat;
    background-size: cover;
    
}

.card-link {
    display: block;
    color: #FFFFFF;
    text-decoration: none;
    
}

.card {
    min-height: 450px;
    min-width: 430px;
    margin-top: 27px;
    padding: 50px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
    
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
    
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
    
}

.card-title {
    font-size: 22px;
    font-weight: 700;
    line-height: 26px;
    text-align: left;
    text-transform: uppercase;
    position: relative;
    z-index: 2;
    text-decoration: underline;
    
}

.card-text {
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    text-decoration: none;
    vertical-align: bottom;
    position: relative;
    z-index: 2;
}

/* more__look */ 

.more__look {
    margin: 30px 0 0 40px;

}

.lots__look-more-link {
    color: #000000;
    font-size: 20px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: left;
    text-underline-offset: 6px;
    text-decoration-style: solid;
    text-decoration-thickness: 1px;

}

/* about */

.about {
    width: 1340px;
    height: 100%;
    margin: 50px 50px;
}

.about__column {
    display: grid;
    grid-template-columns: 430px 1fr;
    grid-template-rows: auto;
    gap: 25px;

}

.about__logo {
    margin: -1px 95px auto;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background-color: #000;

}

.about__logo-image {
   width: 148px;
   height: 114px;
   margin: 63px 46px;
    
}

.about__title {
    font-size: 40px;
    font-weight: 700;
    line-height: 47px;
    text-align: left;
    text-transform: uppercase;
    padding: 100px 0px 100px;
    
}

.about__text {
    font-family: Raleway, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: left;
    margin-bottom: 30px;
    
}

.about__text:last-of-type {
  margin-bottom: 0px;

}

/* footer */

.footer {
    width: 1340px;
    height: 100%;
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    align-items: start;
    margin: 182px 50px 90px;
}

.footer__menu {
    text-underline-offset: 4px;
    text-decoration-style: solid;
    text-decoration-thickness: .4px;
    text-align: center;

}

.footer__address {
    display: block;
    max-width: 240px;
    color: #000;
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 135%;
    text-align: start;
    text-underline-offset: 4px;
    text-decoration-style: solid;
    text-decoration-thickness: .4px;
}

.footer__menu-list {
    list-style: none;

}

.footer__menu-link_active {
    text-decoration: none;
    color: #000;
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    
}

.footer__menu-link {
    color: #000;
    font-family:Raleway,sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

/* footer social list */

.footer__social-list-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 48px;
}

.footer__social-link {
    list-style: none;
    width: 48px;
    height: 48px;

}

.footer__social-icon {
    width: 100%;
    height: 100%;

}